ServicePlayground.Protobuf/Protos/item.proto

syntax = "proto3";

option csharp_namespace = "ServicePlayground.Protobuf.Proto";

import "google/protobuf/empty.proto";

package item;

service Items {
  rpc GetItems(google.protobuf.Empty) returns (GetItemsResponse);
}

message GetItemsResponse {
  repeated Item items = 1;
}

message Item {
  string id = 1;
  string name = 2;
  DecimalValue price = 3; 
}

// Name "DecimalValue" prevents conflict with C# Decimal type
message DecimalValue {
  // Whole units part of the amount
  int64 units = 1;
  
  // Number of nano (10^-9) units of the amount.
  // The value must be between -999,999,999 and +999,999,999 inclusive.
  // If `units` is positive, `nanos` must be positive or zero.
  // If `units` is zero, `nanos` can be positive, zero, or negative.
  // If `units` is negative, `nanos` must be negative or zero.
  // For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
  int32 nanos = 2;
} 